# Tickets

app/: build.gradle
app/src/androidTest/java/com/example/rxjavaexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjavaexample/di/: TicketComponent.kt  TicketModule.kt
app/src/main/java/com/example/rxjavaexample/network/: ApiClient.kt  ApiService.kt  Const.kt
app/src/main/java/com/example/rxjavaexample/network/model/: Models.kt
app/src/main/java/com/example/rxjavaexample/view/: GridSpacingItemDecoration.java  MainActivity.kt  TicketsAdapter.kt
app/src/main/java/com/example/rxjavaexample/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  ticket_row.xml
app/src/test/java/com/example/rxjavaexample/: ExampleUnitTest.kt
